jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url_local=jdbc:mysql://localhost:3306/relation?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_local=root
jdbc_password_local=

jdbc_url_remote=jdbc:mysql://zwpdbtest.mysql.rds.aliyuncs.com:3306/relation?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username_remote=db_test
jdbc_password_remote=db_test

